week04/dudu-go/api/dudu-go/v1/hello.proto

syntax = "proto3";

package hello.v1;

import "third_party/google/api/annotations.proto";
option go_package = "api/dudu-go/v1;v1";

service Hello {
    rpc GetHello (GetHelloReq) returns (GetHelloResp) {
        option (google.api.http) = {
            get:"/{name}"
        };
    }
    rpc SayHello (HelloReq) returns (HelloResp) {
        option (google.api.http) = {
            get:"/hello/{name}"
        };
    }
}

message HelloReq {
    string name = 1;
}
message HelloResp {
    string greeting = 1;
}

message GetHelloReq {
    string name = 1;
}
message GetHelloResp {
    repeated HelloOne list = 1;
}
message HelloOne {
    string name = 1;
}

