week04/dudu-go/internal/conf/conf.proto

syntax = "proto3";

package internal.conf;

option go_package = "kratos-learn/grpc/conf;conf";

message Config {
    Server server = 1;
    Data data = 2;
}

message Server {
    Http http = 1;
    Grpc grpc = 2;
}
message Http {
    string addr = 1;
    int64 timeout = 2;
}

message Grpc {
    string addr = 1;
    int64 timeout = 2;
}

message Data {
    DB db = 1;
    Redis redis = 2;
}
message DB {
    string driver = 1;
    string source = 2;
}

message Redis {
    string addr = 1;
    bool auth = 2;
    string user = 3;
    string passwd = 4;
    int64 db = 5;
    int64 read_timeout = 6;
    int64 write_timeout = 7;
}

